{
  "appId": "com.onichan.dllite",
  "appName": "onichan",
  "webDir": "www",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
